<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <div class="split left">
        <button class="button" id="employee-button">Employee</button>
        <button class="button" id="student-button">Student</button>
    </div>
    <div class="navigation">
        <div class="grid-container">
            <div class="grid-item row1">Name</div>
            <div class="grid-item row1">Area</div>
            <div class="grid-item row1">ID</div>
            <div class="grid-item row1">Actions</div>
            <div class="grid-item">Naresh</div>
            <div class="grid-item">Patna</div>
            <div class="grid-item">01</div>
            <div class="grid-item"><button>Delete</button></div>
            <div class="grid-item">Ramesh</div>
            <div class="grid-item">Chennai</div>
            <div class="grid-item">02</div>
            <div class="grid-item"><button>Delete</button></div>
            <div class="grid-item">Kamalesh</div>
            <div class="grid-item">Rajasthan</div>
            <div class="grid-item">03</div>
            <div class="grid-item"><button>Delete</button></div>
            <div class="grid-item">Vignesh</div>
            <div class="grid-item">Coimbatore</div>
            <div class="grid-item">04</div>
            <div class="grid-item "><button>Delete</button></div>
        </div>
        
        <div><button class="button" id="new-employee-button">Add new employee</button></div>
        <div class="new-employee">New Employee:</div>
        <div>
            <form>
                <div><label>Name:</label>
                    <input type="text">
                </div>
                <div><label>Area :</label>
                    <input type="text">
                </div>
                <div><label>Id  :</label>
                    <input id="id-label" type="number">
                </div>
                <div><input type="submit" value="Add" title="Click to Add New Employee" class="submit-button"></div>
            </form>
        </div>
    </div>
</body>
</html>